# Programa de mierda

## Query to save datos

- python manage.py dumpdata --indent 4  --natural-foreign --natural-primary --exclude auth.permission --exclude contenttypes.contenttype > dump.json
- python manage.py loaddata dump.json